body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    height: auto;
    width: 100%;
    font-family: "Forum", serif;
}

.container {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 22% 78%;
    grid-template-rows: 0.6fr 0.9fr 3fr 0.4fr;
}

header {
    /* border: 1px solid red; */
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    padding-left: 1rem;
    padding-top: 1rem;
}

header img {
    min-width: 30%;
}

.navigation {
    /* border: 1px solid red; */
    /* grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3; */

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 0;
    margin: 0 0;
}

.nav li {
    list-style: none;
}

.link {
    text-decoration: none;
}

.navTxt {
    font-size: 1.2rem;
    color: rgb(51, 50, 50);
    transition-property: color;
    transition-duration: 500;
}

.navTxt:hover {
    color: rgb(182, 3, 3);
}

.addContainer {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding: 0 1rem;
}

.addHolder {
    border: 1px solid rgb(218, 218, 218);
    width: 350px;
    height: 125px;
}

.sideBar {
    /* border: 1px solid red; */
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.sideBar a {
    text-decoration: none;
}

.sideBar a h2 {
    font-size: 0.8rem;
    font-weight: 700;
    color: darkslategrey;
    padding-bottom: 1rem;
    transition-property: color;
    transition-duration: 500;
}

.sideBar a h2:hover {
    color: rgb(182, 3, 3);
}

.paddlesContainer {
    /* border: 1px solid red; */
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-right: 1rem;
    gap: 0.5rem;
}

.paddles {
    border: 1px solid rgb(218, 218, 218);
    width: 300px;
    height: 150px;
    padding: 0 0.5rem;
    background-color: #b5147717;
}

.paddles h2 {
    font-size: 1rem;
    text-align: center;
    padding-top: 0.5rem;
    color: rgb(22, 37, 37)
}

.paddlesBody {
    font-size: 1rem;
    color: rgb(22, 37, 37);
    line-height: 1.5;
}

.footer {
    /* border: 1px solid red; */
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    align-items: last baseline;
    padding-left: 0.5rem;
}

.accessHolder {
    /* border: 1px solid red; */
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 0 2rem;
    display: flex;
    align-items: center;
}

.access {
    font-size: 0.8rem;
    text-decoration: none;
    color: rgb(51, 50, 50);
    line-height: 1.5;
    color: darkslategrey;
}

@media only screen and (max-width: 750px){
    .container{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    }

    header {
        /* border: 1px solid red; */
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .addContainer {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    .sideBar {
        /* border: 1px solid red; */
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        flex-direction: column;
        padding-left: 5rem;
    }

    .paddlesContainer {
        /* border: 1px solid red; */
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    .accessHolder {
        /* border: 1px solid red; */
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        align-items: center;
    }

    .footer {
        /* border: 1px solid red; */
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 2;
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
}